<!DOCTYPE html>
<html lang="nl>
<head>
	<meta http-equiv="Content-Type"
			content="text/html";
			charset="UTF-8";>
			
	<title>Oefening</title>

	<style>
	 body{
		border: 1px solid black;
		width: 40%;
		font-size: 80px;
	}
	#A{
		width: 150px;
		height: 150px;
		background-color: green;
		border: 1px solid black;
		margin-top: 10px;
		margin-left: 10px;
		box-shadow: 5px 5px 5px black;
		text-shadow: -5px -5px -10px black;
		color: red;
	}
	#B{
		width: 150px;
		height: 150px;
		background-color: red;
		border: 2px solid black;
		margin-top: 20px;
		margin-left: 70px;
		margin-bottom: 20px;
		box-shadow: -5px -5px 10px;
		text-shadow: -5px -5px 10px green;
		color: green;
	}
	#C{
		width: 150px;
		height: 150px;
		background-color: blue;
		border: 3px dotted black;
		margin-left: auto;
		margin-right: auto;
		margin-bottom: 30px;
		box-shadow: 0px 5px;
		text-shadow: -5px -5px 10px white;
		color: white;
	}

	</style>
    </head>
   <body>
	<div id="A">
		A
	</div>
	<div id="B">
		B
	</div>
	<div id="C">
		C
	</div>

</body>
</html>